{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-FTAKCEA\\SQLEXPRESS;Database=YummyFood;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "AllowedHosts": "*"
}
